var _user$project$Main$onSlide = function (m) {
	return _elm_lang$html$Html_Events$onClick(
		m(60));
};
var _user$project$Main$slider = F2(
	function (x, f) {
		return A2(
			_elm_lang$svg$Svg$svg,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 10'),
				_1: {
					ctor: '::',
					_0: _user$project$Main$onSlide(f),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('0'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('5'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x2('100'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('5'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(
								_elm_lang$core$Basics$toString(x)),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('5'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('2'),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$motif = F2(
	function (x, y) {
		var getPoints = function (p) {
			return _elm_lang$core$String$concat(
				A2(
					_elm_lang$core$List$intersperse,
					' ',
					A2(
						_elm_lang$core$List$map,
						function (_p0) {
							var _p1 = _p0;
							return A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(_p1._0),
								A2(
									_elm_lang$core$Basics_ops['++'],
									',',
									_elm_lang$core$Basics$toString(_p1._1)));
						},
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 0, _1: 100 - p},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: p, _1: 0},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 100, _1: p},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 100 - p, _1: 100},
										_1: {ctor: '[]'}
									}
								}
							}
						})));
		};
		return A2(
			_elm_lang$svg$Svg$svg,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$rect,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$width('100'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$height('100'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$polygon,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$class('s1'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$points(
									getPoints(x)),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$polygon,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$class('s2'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$points(
										getPoints(y)),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		if (_p2.ctor === 'Pos1') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{pos1: _p2._0});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{pos2: _p2._0});
		}
	});
var _user$project$Main$model = {pos1: 10, pos2: 33};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {pos1: a, pos2: b};
	});
var _user$project$Main$Pos2 = function (a) {
	return {ctor: 'Pos2', _0: a};
};
var _user$project$Main$Pos1 = function (a) {
	return {ctor: 'Pos1', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$class('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$class('canvas'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(_user$project$Main$motif, model.pos1, model.pos2),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$class('controls'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(_user$project$Main$slider, model.pos1, _user$project$Main$Pos1),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$slider, model.pos2, _user$project$Main$Pos2),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, update: _user$project$Main$update, view: _user$project$Main$view})();
